{
  "private": true,
  "scripts": {
    "build": "pnpm run -r build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.1",
    "esbuild": "^0.15.12",
    "fs-extra": "^10.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.1"
  }
}
